server:
  port: 9999
spring:
  application:
    name: cloudy-move-zuul-gateway
check:
  token:
    endpoint: http://localhost:9999/oauth/check_token
zuul:
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    travel-management-auth-server:
      path: /oauth/**
      serviceId: cloudymove-auth-server
      strip-prefix: false
    travel-management-customer-api:
      path: /trip/**
      serviceId: cloudymove-eureka-client-service
      strip-prefix: false
#    travel-management-employee-api:
#      path: /employee/**
#      serviceId: travel-management-employee-api
#      strip-prefix: false
#    travel-management-trip-api:
#      path: /trip/**
#      serviceId: travel-management-trip-api
#      strip-prefix: false
#    travel-management-trip-summary-api:
#      path: /trip-summary/**
#      serviceId: travel-management-trip-summary-api
#      strip-prefix: false