#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=local
#spring.data.mongodb.password=local123
#spring.data.mongodb.database=cloudy_move
#
#
#spring.application.name=cloudymove-eureka-client-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring:
  application:
    name: cloudymove-client-api
  cloud:
    config:
      fail-fast: false
      uri: http://localhost:8763
      username: root
      password: root