server:
  port: 8763
spring:
  application:
    name: cloudymove-config-server
  cloud:
    config:
      server:
        git:
          uri: file:///C:/Users/AF42976/Projects/Cloud/config-repo
          clone-on-start: false
          force-pull: true
          search-paths: '{application}'
          default-label: master
  security:
    user:
      name: root
      password: root
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}