.loginForm {
  padding: 20px 30px;
  width: 80%;
  display: inline-grid;
  position: relative;
  left: 550px;
}
.loginForm input[type="text"],
.loginForm input[type="password"] {
  margin: 0px 0 0px 0;
  box-sizing: border-box;
}
.loginForm .fieldRequired {
  color: #c03;
}

.loginForm .buttonSection {
  text-align: center;
}
.loginForm .form.input,
.loginForm .form.select,
.loginForm .form.textarea {
  height: auto;
  margin-bottom: 0px;
  padding: 5px;
  color: #444;
}
.loginForm .row span {
  color: red;
}
.loginForm .form-group.has-error .help-block,
.loginForm .form-group.has-error .form-label,
.loginForm .form-group.has-error span {
  color: #c03;
  font-size: 14px;
  font-family: OpenSansRegular;
}
